# The URI to connect to the MongoDB database.
MONGODB_URI=mongodb://adminUsername:adminPassword@service_name:port/database_name
# URI to connect to the MongoDB Shell
MONGODB_URI_SHELL=mongodb://rootUsername:rootPassword@localhost:27017/
# The port that will be used to listen to when running the server.
SERVER_PORT=3000
# The JWT secret is a secret key used to sign and verify JSON Web Tokens (JWT).
JWT_SECRET=example
# Main app domain
APP_MAIN_DOMAIN=example.com
# Admin gmail email and app password (This is used to send the reset password links to emails)
ADMIN_GMAIL_EMAIL=example@gmail.com
ADMIN_GMAIL_PASSWORD=appPasswordExample
# The support email where users can contact for support
APP_SUPPORT_EMAIL=example@gmail.com
# This options tells the server if users can request the server to import default data (they cannot access this data).
ALLOW_IMPORTING_DEFAULT_DATA=true
# When requesting the server to import default data, you can set up the credentials for the default admin user.
APP_ADMIN_EMAIL=example@gmail.com
APP_ADMIN_PASSWORD=securePassword1234
# MongoDB default data
MONGO_INITDB_ROOT_USERNAME=rootUsername
MONGO_INITDB_ROOT_PASSWORD=rootPassword
#MONGO_INITDB_DATABASE=AURAVINDEX
# Mongo Express default data
ME_CONFIG_MONGODB_ADMINUSERNAME=rootUsername
ME_CONFIG_MONGODB_ADMINPASSWORD=rootPassword
ME_CONFIG_MONGODB_URL=mongodb://rootUsername:rootPassword@service_name:27017/?authSource=admin
# Require authentication to access Mongo Express
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=mongo_express_password
# Mongo Express default port
ME_CONFIG_PORT=8081
# Base route for production
ME_CONFIG_SITE_BASEURL=/mongoexpress